{
  "name": "dd",
  "version": "1.0.1",
  "description": "Direct democracy",
  "author": "",
  "license": "ISC",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@google/maps": "^0.4.6",
    "adm-zip": "^0.4.14",
    "archiver": "^5.3.0",
    "atob": "^2.1.2",
    "bootstrap": "^3.3.7",
    "btoa": "^1.2.1",
    "chart.js": "^2.8.0",
    "css-loader": "^0.28.11",
    "csvtojson": "^2.0.10",
    "dropify": "^0.2.2",
    "font-awesome": "~4.5.0",
    "http2": "^3.3.7",
    "js-sha512": "^0.8.0",
    "mongodb": "^3.5.9",
    "mysql": "^2.17.1",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.18.3",
    "nosleep.js": "^0.11.0",
    "peer": "^0.2.8",
    "ractive": "^0.8.5",
    "ractive-component-loader": "^1.2.0",
    "ractive-ractive": "^1.1.1",
    "redis": "^3.0.2",
    "request": "^2.79.0",
    "rss-parser": "^3.7.0",
    "selectize": "^0.12.4",
    "socket.io": "^2.0.4",
    "swiper": "^4.5.0",
    "toastr": "^2.1.2",
    "uuid": "^3.1.0",
    "webpack": "^1.13.3"
  },
  "devDependencies": { }
}
